/AllocationExceptionsDao.java/1.6/Wed Jul 25 05:42:51 2018//
/CardInfoDao.java/1.91/Thu Mar 28 04:19:56 2019//
/CardPreferenceDao.java/1.7/Fri Dec 22 09:37:48 2017//
/EquipmentDao.java/1.15/Thu Apr 12 11:18:11 2018//
/EquipmentPreferenceDao.java/1.10/Thu Aug 23 07:54:30 2018//
/InventoryDao.java/1.11/Mon Oct 15 04:36:37 2018//
/LinkWavelengthDao.java/1.5/Fri Dec 22 09:37:48 2017//
/LinkWavelengthInfoDao.java/1.17/Tue Oct 16 10:53:38 2018//
/McsMapDao.java/1.17/Fri Dec  7 08:39:39 2018//
/MuxDemuxPortInfoDao.java/1.5/Mon Oct 15 04:37:55 2018//
/OpticalDataDao.java/1.2/Fri Dec 22 09:37:48 2017//
/ParametricPreferenceDao.java/1.7/Tue May 22 04:12:05 2018//
/PatchCordDao.java/1.8/Thu Mar 14 06:04:07 2019//
/PortInfoDao.java/1.44/Thu Mar 28 04:20:13 2019//
/StockDao.java/1.8/Thu May 24 08:14:43 2018//
/ViewDaoRp.java/1.13/Thu Apr 18 05:25:22 2019//
/WssMapDao.java/1.10/Tue Apr  2 08:29:18 2019//
/YCablePortInfoDao.java/1.8/Thu Mar 14 06:05:06 2019//
