/compute.xml/1.1/Mon Jan  9 08:43:40 2017//
/content_delivery.xml/1.1/Mon Jan  9 08:43:40 2017//
/database.xml/1.1/Mon Jan  9 08:43:40 2017//
/deployment_management.xml/1.1/Mon Jan  9 08:43:40 2017//
/groups.xml/1.1/Mon Jan  9 08:43:39 2017//
/messaging.xml/1.1/Mon Jan  9 08:43:40 2017//
/misc.xml/1.1/Mon Jan  9 08:43:40 2017//
/networking.xml/1.1/Mon Jan  9 08:43:40 2017//
/non_service_specific.xml/1.1/Mon Jan  9 08:43:40 2017//
/on_demand_workforce.xml/1.1/Mon Jan  9 08:43:40 2017//
/storage.xml/1.1/Mon Jan  9 08:43:40 2017//
