/button.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/close.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/collapsed.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/error.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/expanded.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/maximize.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/minimize.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/normalize.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/point.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/resize.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/separator.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/submenu.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/transparent.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/warning.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/warning.png/1.1/Mon Jan  9 08:43:44 2017/-kb/
/window-title.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
/window.gif/1.1/Mon Jan  9 08:43:44 2017/-kb/
