/compute.xml/1.1/Thu Jan  5 03:46:26 2017//
/content_delivery.xml/1.1/Thu Jan  5 03:46:26 2017//
/database.xml/1.1/Thu Jan  5 03:46:26 2017//
/deployment_management.xml/1.1/Thu Jan  5 03:46:26 2017//
/groups.xml/1.1/Thu Jan  5 03:46:25 2017//
/messaging.xml/1.1/Thu Jan  5 03:46:26 2017//
/misc.xml/1.1/Thu Jan  5 03:46:26 2017//
/networking.xml/1.1/Thu Jan  5 03:46:26 2017//
/non_service_specific.xml/1.1/Thu Jan  5 03:46:26 2017//
/on_demand_workforce.xml/1.1/Thu Jan  5 03:46:26 2017//
/storage.xml/1.1/Thu Jan  5 03:46:26 2017//
