/administration_and_security.xml/1.1/Thu Jan  5 03:46:31 2017//
/analytics.xml/1.1/Thu Jan  5 03:46:31 2017//
/app_services.xml/1.1/Thu Jan  5 03:46:31 2017//
/compute_and_networking.xml/1.1/Thu Jan  5 03:46:31 2017//
/database.xml/1.1/Thu Jan  5 03:46:31 2017//
/deployment_and_management.xml/1.1/Thu Jan  5 03:46:31 2017//
/developer_tools.xml/1.1/Thu Jan  5 03:46:31 2017//
/enterprise_applications.xml/1.1/Thu Jan  5 03:46:31 2017//
/game_development.xml/1.1/Thu Jan  5 03:46:31 2017//
/internet_of_things.xml/1.1/Thu Jan  5 03:46:31 2017//
/management_tools.xml/1.1/Thu Jan  5 03:46:31 2017//
/mobile_services.xml/1.1/Thu Jan  5 03:46:31 2017//
/networking.xml/1.1/Thu Jan  5 03:46:31 2017//
/non-service_specific.xml/1.1/Thu Jan  5 03:46:31 2017//
/on-demand_workforce.xml/1.1/Thu Jan  5 03:46:31 2017//
/sdks.xml/1.1/Thu Jan  5 03:46:31 2017//
/security_and_identity.xml/1.1/Thu Jan  5 03:46:31 2017//
/storage_and_content_delivery.xml/1.1/Thu Jan  5 03:46:31 2017//
