/Battery_0_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/Battery_100_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/Battery_50_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/Battery_75_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/Battery_allstates_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/BlackBerry_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/Cellphone_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/HTC_smartphone_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/Palm_Treo_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/Signal_tower_off_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/Signal_tower_on_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
/iPhone_128x128.png/1.1/Mon Jan  9 08:43:33 2017/-kb/
