/buildings.xml/1.1/Thu Jan  5 03:46:38 2017//
/computers_and_peripherals.xml/1.1/Thu Jan  5 03:46:38 2017//
/controllers_and_modules.xml/1.1/Thu Jan  5 03:46:38 2017//
/directors.xml/1.1/Thu Jan  5 03:46:38 2017//
/hubs_and_gateways.xml/1.1/Thu Jan  5 03:46:38 2017//
/misc.xml/1.1/Thu Jan  5 03:46:38 2017//
/modems_and_phones.xml/1.1/Thu Jan  5 03:46:38 2017//
/people.xml/1.1/Thu Jan  5 03:46:38 2017//
/routers.xml/1.1/Thu Jan  5 03:46:38 2017//
/security.xml/1.1/Thu Jan  5 03:46:38 2017//
/servers.xml/1.1/Thu Jan  5 03:46:38 2017//
/storage.xml/1.1/Thu Jan  5 03:46:38 2017//
/switches.xml/1.1/Thu Jan  5 03:46:38 2017//
/wireless.xml/1.1/Thu Jan  5 03:46:38 2017//
