<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.com.cdot</groupId>
    <artifactId>NPT</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <dependencies>
    
    <!-- Custom Dependency Added for Project -->
       <!-- web socket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
		
		<!-- json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>			
		</dependency>
		
		<!-- live reload -->
		<!-- <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
    	</dependency>
 		-->    	
    	<!-- snmp -->
    	<dependency>
  	  		<groupId>org.snmp4j</groupId>
    		<artifactId>snmp4j</artifactId>
    		<version>1.10.1</version>
	    </dependency>
	    
	    <!-- log4j -->
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
			    <exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-log4j12</artifactId>
    			</exclusion>
			</exclusions> 
		</dependency>
	
		<!-- Database : JPA | Hibernate -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
		
		<!-- read/write Excel File  -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.9</version>
		</dependency>

		<!-- MultiMap Lib -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		
		<!-- XMLUnit & Hamcrest[for matcher] 
		<dependency>
		    <groupId>org.xmlunit</groupId>
		    <artifactId>xmlunit-core</artifactId>
		    <version>2.5.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.xmlunit</groupId>
		    <artifactId>xmlunit-matchers</artifactId>
		    <version>2.5.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		</dependency>
		
		-->
		
		<!-- tar & untar -->		
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.14</version>
        </dependency>    	
		
		<!-- https://mvnrepository.com/artifact/xmlunit/xmlunit 
		<dependency>
		    <groupId>xmlunit</groupId>
		    <artifactId>xmlunit</artifactId>
		    <version>1.6</version>
		    <scope>test</scope>
		</dependency>				
		-->
		
					
		
    <!-- Custom Dependency Added for Project : End -->  
    
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-couchbase</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.googlecode.json-simple</groupId>
        	<artifactId>json-simple</artifactId>
        </dependency>
   		<dependency>
	         <groupId>com.itextpdf</groupId>
	         <artifactId>itextpdf</artifactId>
	         <version>5.5.6</version>
	    </dependency>
	        
	    <dependency>
			    <groupId>org.jfree</groupId>
			    <artifactId>jfreechart</artifactId>
			    <version>1.0.18</version>
		</dependency>        
        <dependency>
        	<groupId>org.scala-lang</groupId>
        	<artifactId>scala-library</artifactId>
        	<version>2.11.0</version>
        </dependency>
        
       <!--FileUtils:  https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
     
    </dependencies>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <start-class>org.com.cdot.dwdm.npt.map.application.MainMap</start-class> -->
        <java.version>1.8</java.version>		
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Added for Jar Support -->                
                 <executions>
        		  <execution>
			          <goals>
            			<goal>repackage</goal>
          			  </goals>
        		  </execution>
      			</executions>
            </plugin>          
        </plugins>	
    </build>
</project>
